<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F1A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo de la aplicación -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo_gyminventory"
            android:layout_marginTop="40dp"/>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

        <!-- Correo -->
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/edit_text"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textColor="#0F0F1A"
            android:textColorHint="#808080"/>

        <!-- Contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="12dp"
            android:textColor="#0F0F1A"
            android:textColorHint="#808080"/>

        <!-- Botón Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/btn_login"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#FFC107"
            android:layout_marginTop="20dp"/>

        <!-- Texto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_account"
            android:textColor="#FFFFFF"
            android:layout_marginTop="18dp"/>

        <!-- Botón Registro -->
        <Button
            android:id="@+id/btnGoRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/btn_register"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#2C2C3A"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>