<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F1A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo_gyminventory"
            android:layout_marginTop="30dp" />

        <!-- TITULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_register"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <!-- INPUTS -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_name"
            android:textColor="#0F0F1A"
            android:textColorHint="#808080"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textColor="#0F0F1A"
            android:textColorHint="#808080"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_password"
            android:textColor="#0F0F1A"
            android:textColorHint="#808080"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_confirm_password"
            android:textColor="#0F0F1A"
            android:textColorHint="#808080"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>

        <!-- BOTON REGISTRAR -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/btn_register"
            android:textColor="#000000"
            android:backgroundTint="#FFC107"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <!-- TEXTO "YA TIENES CUENTA" -->
        <TextView
            android:id="@+id/tvHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_have_account"
            android:textColor="#FFFFFF"
            android:layout_marginTop="18dp"
            android:textSize="14sp" />

        <!-- BOTÓN INICIAR SESIÓN -->
        <Button
            android:id="@+id/btnGoLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/text_login"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2C2C3A"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>