<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="22dp">

    <!-- Campo para escribir el nombre -->
    <EditText
        android:id="@+id/edtNombreCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la categoría" />

    <!-- Campo para escribir o pegar un icono -->
    <EditText
        android:id="@+id/edtIconoCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Icono, ejemplo: 🏋️"
        android:layout_marginTop="12dp" />

</LinearLayout>