<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Lista donde se mostrarán las categorías -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvCategorias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp" />

<!-- Botón flotante para agregar una nueva categoría -->
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabAgregarCategoria"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="20dp"
    android:contentDescription="Agregar categoría"
    app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>